<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>M&G Charts widgets</title>

<!-- styles -->

<style type="text/css">
	/* these styles are used only in this demo page, do not copy in production */
	body {background-color: #f2f2f2}
	.intro {
		background-color: #fff;
		padding: 1em;
		padding: 1rem;
		border-bottom: 1px dotted #2e515c;
	}
	.demo-container-1,
	.demo-container-2 {
		background-color: #fff;
		width: 920px;
		margin: 50px auto;
		/*-webkit-transition: .5s;
		   -moz-transition: .5s;
				transition: .5s;
		box-shadow: 0 0 15px #ccc;*/
	}
	.demo-container-1.half {width: 460px}
	.demo-container-2 {margin-top: 20px}
	.btn {
		background-color: #9ea900;
		color: #fff !important;
		padding: .45em .75em;
		padding: .5rem .8rem;
		margin-top: -1em;
		margin-top: -1rem;
	}
	#toggleColumn,
	#toggleRow {
		margin-top: -34px;
	}
</style>

</head>
<body class="">
<div class="intro">
<div class="logo" style="margin-left: auto;margin-right: auto;margin-top: 0px;width: 250px;">
		<img style="-webkit-user-select: none;width: 250px;margin-left: auto;margin-right: auto;position: relative;" src="http://www.kurtosys.com/_images/kurtosys_logo.png">
</div>
<div style="margin-left: auto;margin-right: auto;margin-top: 20px; font: normal 36px/38px 'Interstate MG', Arial, Helvetica, sans-serif; font-weight: bold; color: #004f5c; text-align: center;">M&G Tools Widgets</div>

<!--
<p>To view the difference between full and half size, on the first widget only, simply click the button on the right.<a href="#" id="toggleColumn1" class="btn pull-right">Toggle View</a></p>
-->
</div>
<!-- 1st WIDGET, RESIZABLE SMALL CHART+TABLE -->

<div class="demo-container-1">

	<!--MANDG X1 WIDGET START-->
	<script src="https://mandgtools.kurtosysweb.com/_scripts/mandg.x1.widget.js"></script>
	<div class="mandg-x1-widget" country="232" website="mandg" language="1" isin="GB0030928229,GB0030926843" benchmark="FOUSA06CZW" sector="LC00000055" category="CATEGORY_VALUE" perftype="gross" app="{}"></div>
	<!--MANDG X1 WIDGET END-->

</div>
</body>
</html>

